/obj/item/kit/damage
	name = "WMK Damage"
	desc = "Улучшает урон оружия на 33%"
	icon_state = "wmk_d"
	prefix = "deadly"

/obj/item/kit/recoil
	name = "WMK Recoil"
	desc = "Убирает отдачу у оружия."
	prefix = "calibrated"

/obj/item/kit/burst
	name = "WMK Burst"
	desc = "Теперь оружие будет делать два выстрела за раз."
	prefix = "rapid"

/obj/item/kit/delay
	name = "WMK Speed"
	desc = "Оружие стреляет на 100% быстрее."
	prefix = "fast"

/obj/item/kit/bayonet
	name = "WMK Bayonet"
	desc = "Улучшает урон от ближнего боя на 500%."
	sufix = "with bayonet"

/obj/item/kit/condition
	name = "WMK Durability"
	desc = "Улучшает прочность оружия на 33%."
	icon_state = "wmk_d"
	prefix = "hardened"

/obj/item/kit/scope
	name = "WMK Scope"
	desc = "Бля внатуре, для чего же это? :thinking:"
	icon_state = "wmk_s"
	prefix = "sniper"