/obj/item/stack/spacecash
	name = "Dollar"
	desc = "Равноценно 1 крышке."
	singular_name = "bill"
	icon = 'icons/obj/economy.dmi'
	icon_state = "spacecash"
	amount = 1
	max_amount = 20
	throwforce = 0
	throw_speed = 2
	throw_range = 2
	w_class = WEIGHT_CLASS_TINY
	resistance_flags = FLAMMABLE
	var/value = 1

/obj/item/stack/spacecash/c10
	icon_state = "spacecash10"
	desc = "Равноценно 10 крышкам."
	value = 10

/obj/item/stack/spacecash/c20
	icon_state = "spacecash20"
	desc = "Равноценно 20 крышкам."
	value = 20

/obj/item/stack/spacecash/c50
	icon_state = "spacecash50"
	desc = "Равноценно 50 крышкам."
	value = 50

/obj/item/stack/spacecash/c100
	icon_state = "spacecash100"
	desc = "Равноценно 100 крышкам."
	value = 100

/obj/item/stack/spacecash/c200
	icon_state = "spacecash200"
	desc = "Равноценно 200 крышкам."
	value = 200

/obj/item/stack/spacecash/c500
	icon_state = "spacecash500"
	desc = "Равноценно 500 крышкам."
	value = 500

/obj/item/stack/spacecash/c1000
	icon_state = "spacecash1000"
	desc = "Равноценно 1000 крышкам."
	value = 1000