/mob/living/carbon/proc/dream()
	set waitfor = 0
	dreaming = 1
	var/list/dreams = list(
		"Карта доступа","бутылка","знакомое лицо","житель","брамин","рейнджер","легион",
		"бытие","глубокий космос","доктор","машина","предательство","товарищ","тьма",
		"яркая вспышка","учёные","ядерный гриб","катастрофа","любовь","оружие","тепло","холод","солнце",
		"шляпа","КСН ИСХОД?","разрушенная станция в космосе?","планеты","плазма","космос","медицинский отсек","мостик","моргающие лампы",
		"голубой свет","покинутая лаборатория","табличка с надписью Нанотрезен","Синдикат","кровь","уьийство","энергия","уважение",
		"богатство","дыхание","падение","счастье","ЛГБТ","пропасть","вода","жизнь","лёд","арбузы","полёт"
		)
	for(var/i = rand(1,4),i > 0, i--)
		var/dream_image = pick(dreams)
		dreams -= dream_image
		to_chat(src, "<span class='notice'><i>... [dream_image] ...</i></span>")
		sleep(rand(40,70))
		if(paralysis <= 0)
			dreaming = 0
			return 0
	dreaming = 0
	return 1

/mob/living/carbon/proc/handle_dreams()
	if(prob(5) && !dreaming) dream()

/mob/living/carbon/var/dreaming = 0