
//BeanieStation13 Redux

/obj/item/clothing/head/beanie //Default is white, this is meant to be seen
	name = "белая шапочка"
	desc = "Стильная шапочка. Идеально если вам холодно и хотите выглядеть модно."
	icon_state = "beanie" //Default white
	item_color = "beanie"

/obj/item/clothing/head/beanie/black
	name = "чёрная шапочка"
	icon_state = "beanie"
	color = "#4A4A4B" //Grey but it looks black

/obj/item/clothing/head/beanie/red
	name = "красная шапочка"
	icon_state = "beanie"
	color = "#D91414" //Red

/obj/item/clothing/head/beanie/green
	name = "зелёная шапочка"
	icon_state = "beanie"
	color = "#5C9E54" //Green

/obj/item/clothing/head/beanie/darkblue
	name = "тёмно-синяя шапочка"
	icon_state = "beanie"
	color = "#1E85BC" //Blue

/obj/item/clothing/head/beanie/purple
	name = "сиреневая шапочка"
	icon_state = "beanie"
	color = "#9557C5" //purple

/obj/item/clothing/head/beanie/yellow
	name = "жёлтая шапочка"
	icon_state = "beanie"
	color = "#E0C14F" //Yellow

/obj/item/clothing/head/beanie/orange
	name = "оранжевая шапочка"
	icon_state = "beanie"
	color = "#C67A4B" //orange

/obj/item/clothing/head/beanie/cyan
	name = "бирюзовая шапочка"
	icon_state = "beanie"
	color = "#54A3CE" //Cyan (Or close to it)

//Striped Beanies have unique sprites

/obj/item/clothing/head/beanie/christmas
	name = "новогодняя шапочка"
	icon_state = "beaniechristmas"
	item_color = "beaniechristmas"

/obj/item/clothing/head/beanie/striped
	name = "полосатая шапочка"
	icon_state = "beaniestriped"
	item_color = "beaniestriped"

/obj/item/clothing/head/beanie/stripedred
	name = "красная полосатая шапочка"
	icon_state = "beaniestripedred"
	item_color = "beaniestripedred"

/obj/item/clothing/head/beanie/stripedblue
	name = "голубая полосатая шапочка"
	icon_state = "beaniestripedblue"
	item_color = "beaniestripedblue"

/obj/item/clothing/head/beanie/stripedgreen
	name = "зелёная полосатая шапочка"
	icon_state = "beaniestripedgreen"
	item_color = "beaniestripedgreen"

//No dog fashion sprites yet :(  poor Ian can't be dope like the rest of us yet