/obj/structure/f13/bus
	icon = 'icons/fallout/vehicles/bus.dmi'
	icon_state = "bus2"
	anchored = 1
	layer = ABOVE_MOB_LAYER
	density = 1
	obj_integrity = 200
	max_integrity = 200
	integrity_failure = 50

/obj/structure/f13/bus/orange
	name = "\proper ancient City Liner bus"
	desc = "A derelict bus that belonged to a City Liner network.<br>Despite all the decades it has spent out in the open, the exterior looks more or less intact."
	icon_state = "bus3"

/obj/structure/f13/bus/blue
	name = "\proper ancient City Liner bus"
	desc = "A derelict bus that belonged to a City Liner network.<br>Despite all the decades it has spent out in the open, the exterior looks more or less intact."
	icon_state = "bus2"

/obj/structure/f13/bus/blue/vertical
	icon_state = "blue"
	icon = 'icons/fallout/vehicles/bus2.dmi'

/obj/structure/f13/bus/orange/vertical
	icon_state = "orange"
	icon = 'icons/fallout/vehicles/bus2.dmi'