/datum/perk
	var/name = "Dummy"
	var/description = ""
	var/icon = "icons/perks.dmi"
	var/icon_state = ""

/datum/perk/daddyboy
	name = "Прилежный ученик"
	description = "С каждым новым рангом вы получаете дополнительные 10 % к общей сумме очков опыта каждый раз, когда вам начисляется новый опыт."
	icon_state = "perk_daddy"

/datum/perk/thief
	name = "Ворюга"
	description = "В ваших венах течет воровская кровь. Вы незаметно снимаете вещи."
	icon_state = "perk_thief"

/datum/perk/toughness
	name = "Непробиваемость"
	description = "Эта способность дает дополнительные 10 % к общей сопротивляемости урону. "
	icon_state = "perk_toughness"

/datum/perk/radresist
	name = "Рад-сопротивление"
	description = "Рад-сопротивление позволяет вам — вот неожиданность — сопротивляться радиации. Эта способность добавляет 25 % к сопротивляемости радиации."
	icon_state = "perk_radresist"

/*
/datum/perk/hitthedesk
	name = "Ложись!"
	description = "Хорошее знание взрывчатки позволяет персонажу получать меньше повреждений от взрывов."
	icon_state = "perk_hitthedesk"
*/

/datum/perk/lightstep
	name = "Лёгкий шаг"
	description = "Вы ловки, удачливы и всегда осторожны. Эта способность в два раза снижает ваши шансы активировать ловушки."
	icon_state = "perk_lightstep"

/datum/perk/lasercommander
	name = "Лазеров начальник"
	description = "Какое бы лазерное оружие вы ни использовали — от простого пистолета до могучего гатлинг-лазера — урон увеличивается на 15 %. "
	icon_state = "perk_lasercommander"

/datum/perk/spraypray
	name = "Дружеские подколки"
	description = "Ваши попадания наносят членам фракции куда меньше урона, позволяя вам беспечно поливать огнём всех вокруг."
	icon_state = "perk_spraypray"

/datum/perk/strongback
	name = "Крепкий хребет"
	description = "Вы можете нести дополнительные 20 фунтов веса."
	icon_state = "perk_strongback"

/datum/perk/power_armor_cell_economy
	name = "Физик-ядерщик"
	description = "Вам известны секреты использования ядерных блоков в совокупности с силовой броней. Силовая броня расходует батарею в два раза медленнее."
	icon_state = "fizik_yadreni"