//Fallout 13 trash items directory

/obj/item/trash/f13
	icon = 'icons/fallout/objects/janitor.dmi'
	icon_state = "null"

/obj/item/trash/f13/bubblegum
	name = "Bubblegum wrap"
	desc = "Пустая упаковка из под Big Pops - довоенной брендовой жвачки."
	icon_state = "bubblegum"

/obj/item/trash/f13/bubblegum_large
	name = "big Bubblegum wrap"
	desc = "Пустая упаковка из под \"Extra\" Big Pops - довоенной брендовой жвачки."
	icon_state = "bubblegum_large"

/obj/item/trash/f13/cram
	name = "\proper empty Cram packaging"
	desc = "Пустая упаковка из под Cram - довоенной бич-еды."
	icon_state = "cram"

/obj/item/trash/f13/cram_large
	name = "\proper big empty Cram packaging"
	desc = "Пустая упаковка из под Cram - довоенной бич-еды. Эта большая."
	icon_state = "cram_large"

/obj/item/trash/f13/yumyum
	name = "\proper empty YumYum package"
	desc = "There was some food, now there is no food - it's a trash."
	icon_state = "yumyum"

/obj/item/trash/f13/fancylads
	name = "\proper empty Fancy Lads package"
	desc = "Пустая упаковка из под Fancy Lands - довоенной вкусняшки."
	icon_state = "fancylads"

/obj/item/trash/f13/sugarbombs
	name = "\proper empty box of Sugar Bombs"
	desc = "Gah! It's empty! Better go ask my mama to make me some gecko tendies."
	icon_state = "sugarbombs"

/obj/item/trash/f13/crisps
	name = "\proper empty box of Crisps"
	desc = "Пустая упаковка из под Картофельных чипсов - довоенной бич-еды."
	icon_state = "crisps"

/obj/item/trash/f13/steak
	name = "\proper empty Salisbury Steak packaging"
	desc = "An empty package of Salisbury Steak - pre-War junk food."
	icon_state = "steak"

/obj/item/trash/f13/specialapples
	name = "\proper empty Dandy Apples Special package"
	desc = "An empty package of Dandy Apples Special - pre-War sweets."
	icon_state = "specialapples"

/obj/item/trash/f13/dandyapples
	name = "\proper empty Dandy Boy Apples package"
	desc = "An empty package of Dandy Boy Apples - pre-War sweets."
	icon_state = "dandyapples"

/obj/item/trash/f13/blamco
	name = "\proper empty box of BlamCo"
	desc = "An empty box of BlamCo - pre-War junk food."
	icon_state = "blamco"

/obj/item/trash/f13/blamco_large
	name = "\proper big empty box of BlamCo"
	desc = "A big empty box of BlamCo - pre-War junk food."
	icon_state = "blamco_large"

/obj/item/trash/f13/mechanist
	name = "\proper empty MechaMash package"
	desc = "An empty package of MechaMash - pre-War food of a working class."
	icon_state = "mechanist"

/obj/item/trash/f13/instamash
	name = "\proper empty box of InstaMash"
	desc = "An empty box of InstaMash - pre-War junk food."
	icon_state = "instamash"

/obj/item/trash/f13/porknbeans
	name = "\proper empty can of Pork n' Beans"
	desc = "An empty can of Pork n' Beans - a part of pre-War strategic food reserve."
	icon_state = "porknbeans"

/obj/item/trash/f13/borscht
	name = "\proper empty can of borscht"
	desc = "You see Ivan, there was some food, now there is no food - it's a trash."
	icon_state = "borscht"

/obj/item/trash/f13/dog
	name = "\proper empty can of dog food"
	desc = "Someone or something, ate all of it, not leaving a single crumb behind."
	icon_state = "dog"

/obj/item/trash/f13/mre
	name = "\proper empty MRE packet"
	desc = "An empty packet of the Meal, Ready-to-Eat.<br>Sadly, there is no food left for you."
	icon_state = "mre"

/obj/item/trash/f13/rotten
	name = "rotten food"
	desc = "Тарелка ужасно пахнущей еды. Оно похоже сгнило!"
	icon_state = "rotten"

/obj/item/trash/f13/tin
	name = "tin can"
	desc = "Ржавая, пустая консервная банка."
	icon_state = "tin"

/obj/item/trash/f13/tin_large
	name = "giant tin can"
	desc = "A giant, rusty, rotten, empty tin can with no label.<br>Oh my... It's so big!<br>Did they sell canned whales before the Great War or something?"
	icon_state = "tin"