/mob/living/simple_animal/hostile/crow
	name = "crow"
	desc = "A large crow. Caw caw."
	icon = 'icons/mob/animal.dmi'
	icon_state = "crow"
	icon_living = "crow"
	icon_dead = "crow_dead"
	pass_flags = PASSTABLE
	mob_size = MOB_SIZE_SMALL
	faction = list("hostile", "crow")
	speak = list("Кар.", "Кар?", "Кар!", "КАР.")
	speak_emote = list("каркает")
	emote_hear = list("каркает")
	emote_see = list("вертит головой")
	response_help  = "гладит"
	response_disarm = "пихает в бок"
	response_harm   = "бьёт"
	maxHealth = 25
	health = 25
	environment_smash = 0
	melee_damage_lower = 2
	melee_damage_upper = 4
	aggro_vision_range = 8
	idle_vision_range = 5
	attacktext = "клюёт"